# ccc-shib-split-authn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/IDP_HOME/conf/: attribute-resolver.xml  employeeLdap.properties  extra-beans.xml  global.xml  idp.properties  services.xml  studentLdap.properties
src/main/IDP_HOME/conf/authn/: general-authn.xml
src/main/IDP_HOME/conf/c14n/: simple-subject-c14n-config.xml  subject-c14n.xml
src/main/IDP_HOME/flows/authn/Splitauthn/: employeeldap-authn-config.xml  password-authn-config.xml  splitauthn-authn-beans.xml  splitauthn-authn-flow.xml  studentldap-authn-config.xml
src/main/IDP_HOME/flows/c14n/Splitauthn/: splitauthn-subject-c14n-beans.xml  splitauthn-subject-c14n-flow.xml
src/main/IDP_HOME/views/: login.vm
src/main/java/net/unicon/idp/authn/impl/: SplitauthnSubjectCanonicalization.java
src/main/java/net/unicon/idp/profile/logic/: RealmSelctorPredicate.java  RealmSelectorPredicate.java
src/test/docker-compose/: docker-compose.yml
src/test/docker-compose/httpd-proxy/etc-httpd/conf.d/: httpd.conf
src/test/docker-compose/httpd-proxy/etc-httpd/ssl/: domain.crt  domain.key
src/test/docker-compose/idp/: Dockerfile  run-jetty.sh
src/test/docker-compose/idp/shibboleth-idp/conf/: attribute-filter.xml  attribute-resolver.xml  idp.properties  ldap.properties
src/test/docker-compose/idp/shibboleth-idp/credentials/: idp-backchannel.crt  idp-backchannel.p12  idp-encryption.crt  idp-encryption.key  idp-signing.crt  idp-signing.key  sealer.jks  sealer.kver
src/test/docker-compose/idp/shibboleth-idp/metadata/: idp-metadata.xml  sp-metadata.xml
src/test/docker-compose/ldap-staff/: ds-setup.inf  users.ldif
src/test/docker-compose/ldap-students/: ds-setup.inf  users.ldif
src/test/docker-compose/sp/etc-httpd/conf.d/: sp.conf
src/test/docker-compose/sp/etc-shibboleth/: shibboleth2.xml  sp-cert.pem  sp-key.pem
src/test/java/net/unicon/idp/authn/impl/: SplitauthnSubjectCanonicalizationTest.java
src/test/java/net/unicon/idp/profile/logic/: RealmSelctorPredicateTest.java  RealmSelectorPredicateTest.java
