# LDAP authentication configuration, see flows/authn/Splitauthn/employeeldap-authn-config.xml
# Note, this doesn't apply to the use of JAAS
## Authenticator strategy, either employeeAnonSearchAuthenticator, employeeBindSearchAuthenticator, employeeDirectAuthenticator, employeeAdAuthenticator
idp.authn.EmployeeLDAP.authenticator                   = employeeBindSearchAuthenticator

## Connection properties ##
idp.authn.EmployeeLDAP.ldapURL                          = ldap://ldap-staff:389
idp.authn.EmployeeLDAP.useStartTLS                     = false
idp.authn.EmployeeLDAP.useSSL                          = false
# Time in milliseconds that connects will block
#idp.authn.EmployeeLDAP.connectTimeout                  = PT3S
# Time in milliseconds to wait for responses
#idp.authn.EmployeeLDAP.responseTimeout                 = PT3S

## SSL configuration, either jvmTrust, certificateTrust, or keyStoreTrust
#idp.authn.EmployeeLDAP.sslConfig                       = certificateTrust
## If using certificateTrust above, set to the trusted certificate's path
idp.authn.EmployeeLDAP.trustCertificates                = %{idp.home}/credentials/ldap-server.crt
## If using keyStoreTrust above, set to the truststore path
idp.authn.EmployeeLDAP.trustStore                       = %{idp.home}/credentials/ldap-server.truststore

## Return attributes during authentication
idp.authn.EmployeeLDAP.returnAttributes                 = passwordExpirationTime,loginGraceRemaining

## DN resolution properties ##

# Search DN resolution, used by anonSearchAuthenticator, bindSearchAuthenticator
# for AD: CN=Users,DC=example,DC=org
idp.authn.EmployeeLDAP.baseDN                           = ou=people,dc=staff,dc=ccc,dc=local
idp.authn.EmployeeLDAP.subtreeSearch                   = true
idp.authn.EmployeeLDAP.userFilter                       = (uid={user})
# bind search configuration
# for AD: idp.authn.EmployeeLDAP.bindDN=adminuser@domain.com
idp.authn.EmployeeLDAP.bindDN                           = cn=admin,dc=staff,dc=ccc,dc=local
idp.authn.EmployeeLDAP.bindDNCredential                 = password

# Format DN resolution, used by directAuthenticator, adAuthenticator
# for AD use idp.authn.LDAP.dnFormat=%s@domain.com
idp.authn.EmployeeLDAP.dnFormat                         = uid=%s,ou=people,dc=staff,dc=ccc,dc=local

# LDAP attribute configuration, see attribute-resolver.xml
# Note, this likely won't apply to the use of legacy V2 resolver configurations
idp.attribute.resolver.EmployeeLDAP.ldapURL             = %{idp.authn.EmployeeLDAP.ldapURL}
idp.attribute.resolver.EmployeeLDAP.connectTimeout      = %{idp.authn.EmployeeLDAP.connectTimeout:PT3S}
idp.attribute.resolver.EmployeeLDAP.responseTimeout     = %{idp.authn.EmployeeLDAP.responseTimeout:PT3S}
idp.attribute.resolver.EmployeeLDAP.baseDN              = %{idp.authn.EmployeeLDAP.baseDN:undefined}
idp.attribute.resolver.EmployeeLDAP.bindDN              = %{idp.authn.EmployeeLDAP.bindDN:undefined}
idp.attribute.resolver.EmployeeLDAP.bindDNCredential    = %{idp.authn.EmployeeLDAP.bindDNCredential:undefined}
idp.attribute.resolver.EmployeeLDAP.useStartTLS         = %{idp.authn.EmployeeLDAP.useStartTLS:true}
idp.attribute.resolver.EmployeeLDAP.trustCertificates   = %{idp.authn.EmployeeLDAP.trustCertificates:undefined}
idp.attribute.resolver.EmployeeLDAP.searchFilter        = (uid=$resolutionContext.principal.replace("@employee", ""))

# LDAP pool configuration, used for both authn and DN resolution
#idp.pool.EmployeeLDAP.minSize                          = 3
#idp.pool.EmployeeLDAP.maxSize                          = 10
#idp.pool.EmployeeLDAP.validateOnCheckout               = false
#idp.pool.EmployeeLDAP.validatePeriodically             = true
#idp.pool.EmployeeLDAP.validatePeriod                   = PT5M
#idp.pool.EmployeeLDAP.prunePeriod                      = PT5M
#idp.pool.EmployeeLDAP.idleTime                         = PT10M
#idp.pool.EmployeeLDAP.blockWaitTime                    = PT3S
#idp.pool.EmployeeLDAP.failFastInitialize               = false
