# LDAP authentication configuration, see flows/authn/Splitauthn/employeeldap-authn-config.xml

## Authenticator strategy, either employeeAnonSearchAuthenticator, employeeBindSearchAuthenticator, employeeDirectAuthenticator, employeeAdAuthenticator
#idp.authn.EmployeeLDAP.authenticator                   = employeeAnonSearchAuthenticator

## Connection properties ##
idp.authn.EmployeeLDAP.ldapURL                          = ldap://ldap-staff:389
idp.authn.EmployeeLDAP.useStartTLS                     = false
idp.authn.EmployeeLDAP.useSSL                          = false
#idp.authn.EmployeeLDAP.connectTimeout                  = 3000

## SSL configuration, either jvmTrust, certificateTrust, or keyStoreTrust
#idp.authn.EmployeeLDAP.sslConfig                       = employeeCertificateTrust
## If using certificateTrust above, set to the trusted certificate's path
idp.authn.EmployeeLDAP.trustCertificates                = %{idp.home}/credentials/ldap-server.crt
## If using keyStoreTrust above, set to the truststore path
idp.authn.EmployeeLDAP.trustStore                       = %{idp.home}/credentials/ldap-server.truststore

## Return attributes during authentication
## NOTE: this is not used during attribute resolution; configure that directly in the
## attribute-resolver.xml configuration via a DataConnector's <dc:ReturnAttributes> element
idp.authn.EmployeeLDAP.returnAttributes                 = cn,businessCategory,mail

## DN resolution properties ##

# Search DN resolution, used by anonSearchAuthenticator, bindSearchAuthenticator
# for AD: CN=Users,DC=example,DC=org
idp.authn.EmployeeLDAP.baseDN                           = ou=people,dc=staff,dc=ccc,dc=local
#idp.authn.EmployeeLDAP.subtreeSearch                   = false
idp.authn.EmployeeLDAP.userFilter                       = (uid={user})
# bind search configuration
# for AD: idp.authn.EmployeeLDAP.bindDN=adminuser@domain.com
idp.authn.EmployeeLDAP.bindDN                           = cn=admin,dc=staff,dc=ccc,dc=local
idp.authn.EmployeeLDAP.bindDNCredential                 = password

# Format DN resolution, used by directAuthenticator, adAuthenticator
# for AD use idp.authn.LDAP.dnFormat=%s@domain.com
idp.authn.EmployeeLDAP.dnFormat                         = uid=%s,ou=people,dc=staff,dc=ccc,dc=local

# LDAP attribute configuration, see attribute-resolver.xml
idp.attribute.resolver.LDAP.ldapURL             = %{idp.authn.LDAP.ldapURL}
idp.attribute.resolver.LDAP.baseDN              = %{idp.authn.LDAP.baseDN}
idp.attribute.resolver.LDAP.bindDN              = %{idp.authn.LDAP.bindDN}
idp.attribute.resolver.LDAP.bindDNCredential    = %{idp.authn.LDAP.bindDNCredential}
idp.attribute.resolver.LDAP.useStartTLS         = %{idp.authn.LDAP.useStartTLS:true}
idp.attribute.resolver.LDAP.trustCertificates   = %{idp.authn.LDAP.trustCertificates}
idp.attribute.resolver.LDAP.searchFilter        = (uid=$requestContext.principalName)

# LDAP pool configuration, used for both authn and DN resolution
#idp.pool.EmployeeLDAP.minSize                          = 3
#idp.pool.EmployeeLDAP.maxSize                          = 10
#idp.pool.EmployeeLDAP.validateOnCheckout               = false
#idp.pool.EmployeeLDAP.validatePeriodically             = true
#idp.pool.EmployeeLDAP.validatePeriod                   = 300
#idp.pool.EmployeeLDAP.prunePeriod                      = 300
#idp.pool.EmployeeLDAP.idleTime                         = 600
#idp.pool.EmployeeLDAP.blockWaitTime                    = 3000
#idp.pool.EmployeeLDAP.failFastInitialize               = false
