# LDAP authentication configuration, see flows/authn/Splitauthn/studentldap-authn-config.xml

## Authenticator strategy, either studentAnonSearchAuthenticator, studentBindSearchAuthenticator, studentDirectAuthenticator, studentAdAuthenticator
#idp.authn.StudentLDAP.authenticator                   = studentAnonSearchAuthenticator

## Connection properties ##
idp.authn.StudentLDAP.ldapURL                          = ldap://ldap-students:389
idp.authn.StudentLDAP.useStartTLS                     = false
idp.authn.StudentLDAP.useSSL                          = false
#idp.authn.StudentLDAP.connectTimeout                  = 3000

## SSL configuration, either jvmTrust, certificateTrust, or keyStoreTrust
#idp.authn.StudentLDAP.sslConfig                       = studentCertificateTrust
## If using certificateTrust above, set to the trusted certificate's path
idp.authn.StudentLDAP.trustCertificates                = %{idp.home}/credentials/ldap-server.crt
## If using keyStoreTrust above, set to the truststore path
idp.authn.StudentLDAP.trustStore                       = %{idp.home}/credentials/ldap-server.truststore

## Return attributes during authentication
## NOTE: this is not used during attribute resolution; configure that directly in the
## attribute-resolver.xml configuration via a DataConnector's <dc:ReturnAttributes> element
idp.authn.StudentLDAP.returnAttributes                 = cn,businessCategory,mail

## DN resolution properties ##

# Search DN resolution, used by anonSearchAuthenticator, bindSearchAuthenticator
# for AD: CN=Users,DC=example,DC=org
idp.authn.StudentLDAP.baseDN                           = ou=people,dc=students,dc=ccc,dc=local
#idp.authn.StudentLDAP.subtreeSearch                   = false
idp.authn.StudentLDAP.userFilter                       = (uid={user})
# bind search configuration
# for AD: idp.authn.StudentLDAP.bindDN=adminuser@domain.com
idp.authn.StudentLDAP.bindDN                           = cn=admin,dc=students,dc=ccc,dc=local
idp.authn.StudentLDAP.bindDNCredential                 = password

# Format DN resolution, used by directAuthenticator, adAuthenticator
# for AD use idp.authn.LDAP.dnFormat=%s@domain.com
idp.authn.StudentLDAP.dnFormat                         = uid=%s,ou=people,dc=students,dc=ccc,dc=local

# LDAP attribute configuration, see attribute-resolver.xml
idp.attribute.resolver.LDAP2.ldapURL             = ldap://ldap-students:389
idp.attribute.resolver.LDAP2.baseDN              = ou=people,dc=students,dc=ccc,dc=local
idp.attribute.resolver.LDAP2.bindDN              = cn=admin,dc=students,dc=ccc,dc=local
idp.attribute.resolver.LDAP2.bindDNCredential    = password
idp.attribute.resolver.LDAP2.useStartTLS         = %{idp.authn.LDAP.useStartTLS:true}
idp.attribute.resolver.LDAP2.trustCertificates   = %{idp.authn.LDAP.trustCertificates}
idp.attribute.resolver.LDAP2.searchFilter        = (uid=$requestContext.principalName)

# LDAP pool configuration, used for both authn and DN resolution
#idp.pool.StudentLDAP.minSize                          = 3
#idp.pool.StudentLDAP.maxSize                          = 10
#idp.pool.StudentLDAP.validateOnCheckout               = false
#idp.pool.StudentLDAP.validatePeriodically             = true
#idp.pool.StudentLDAP.validatePeriod                   = 300
#idp.pool.StudentLDAP.prunePeriod                      = 300
#idp.pool.StudentLDAP.idleTime                         = 600
#idp.pool.StudentLDAP.blockWaitTime                    = 3000
#idp.pool.StudentLDAP.failFastInitialize               = false
