# LDAP authentication configuration, see flows/authn/Splitauthn/studentldap-authn-config.xml
# Note, this doesn't apply to the use of JAAS

## Authenticator strategy, either studentAnonSearchAuthenticator, studentBindSearchAuthenticator, studentDirectAuthenticator, studentAdAuthenticator
idp.authn.StudentLDAP.authenticator                   = studentBindSearchAuthenticator

## Connection properties ##
idp.authn.StudentLDAP.ldapURL                          = ldap://ldap-students:389
idp.authn.StudentLDAP.useStartTLS                     = false
idp.authn.StudentLDAP.useSSL                          = false
# Time in milliseconds that connects will block
#idp.authn.StudentLDAP.connectTimeout                 = PT3S
# Time in milliseconds to wait for responses
#idp.authn.StudentLDAP.responseTimeout                = PT3S


## SSL configuration, either jvmTrust, certificateTrust, or keyStoreTrust
#idp.authn.StudentLDAP.sslConfig                       = certificateTrust
## If using certificateTrust above, set to the trusted certificate's path
idp.authn.StudentLDAP.trustCertificates                = %{idp.home}/credentials/ldap-server.crt
## If using keyStoreTrust above, set to the truststore path
idp.authn.StudentLDAP.trustStore                       = %{idp.home}/credentials/ldap-server.truststore

## Return attributes during authentication
idp.authn.StudentLDAP.returnAttributes                 = passwordExpirationTime,loginGraceRemaining

## DN resolution properties ##

# Search DN resolution, used by anonSearchAuthenticator, bindSearchAuthenticator
# for AD: CN=Users,DC=example,DC=org
idp.authn.StudentLDAP.baseDN                           = ou=people,dc=students,dc=ccc,dc=local
idp.authn.StudentLDAP.subtreeSearch                   = true
idp.authn.StudentLDAP.userFilter                       = (uid={user})
# bind search configuration
# for AD: idp.authn.StudentLDAP.bindDN=adminuser@domain.com
idp.authn.StudentLDAP.bindDN                           = cn=admin,dc=students,dc=ccc,dc=local
idp.authn.StudentLDAP.bindDNCredential                 = password

# Format DN resolution, used by directAuthenticator, adAuthenticator
# for AD use idp.authn.LDAP.dnFormat=%s@domain.com
idp.authn.StudentLDAP.dnFormat                         = uid=%s,ou=people,dc=students,dc=ccc,dc=local

# LDAP attribute configuration, see attribute-resolver.xml
# Note, this likely won't apply to the use of legacy V2 resolver configurations
idp.attribute.resolver.StudentLDAP.ldapURL             = %{idp.authn.StudentLDAP.ldapURL}
idp.attribute.resolver.StudentLDAP.connectTimeout      = %{idp.authn.StudentLDAP.connectTimeout:PT3S}
idp.attribute.resolver.StudentLDAP.responseTimeout     = %{idp.authn.StudentLDAP.responseTimeout:PT3S}
idp.attribute.resolver.StudentLDAP.baseDN              = %{idp.authn.StudentLDAP.baseDN:undefined}
idp.attribute.resolver.StudentLDAP.bindDN              = %{idp.authn.StudentLDAP.bindDN:undefined}
idp.attribute.resolver.StudentLDAP.bindDNCredential    = %{idp.authn.StudentLDAP.bindDNCredential:undefined}
idp.attribute.resolver.StudentLDAP.useStartTLS         = %{idp.authn.StudentLDAP.useStartTLS:true}
idp.attribute.resolver.StudentLDAP.trustCertificates   = %{idp.authn.StudentLDAP.trustCertificates:undefined}
idp.attribute.resolver.StudentLDAP.searchFilter        = (uid=$resolutionContext.principal.replace("@student", ""))

# LDAP pool configuration, used for both authn and DN resolution
#idp.pool.StudentLDAP.minSize                          = 3
#idp.pool.StudentLDAP.maxSize                          = 10
#idp.pool.StudentLDAP.validateOnCheckout               = false
#idp.pool.StudentLDAP.validatePeriodically             = true
#idp.pool.StudentLDAP.validatePeriod                   = PT5M
#idp.pool.StudentLDAP.prunePeriod                      = PT5M
#idp.pool.StudentLDAP.idleTime                         = PT10M
#idp.pool.StudentLDAP.blockWaitTime                    = PT3S
#idp.pool.StudentLDAP.failFastInitialize               = false
